VUE_APP_API_HOST=http://bootbox-api.local
VUE_APP_API_URL=${VUE_APP_API_HOST}/api
VUE_APP_REFRESH_TOKEN_API_URL=/refresh-token
VUE_APP_CURRENT_USER_API_URL=/user
VUE_APP_LOGIN_API_URL=/login
PORT=8081